# search-jpa-hibernate

./: pom.xml
src/main/java/com/googlecode/genericdao/search/: BaseSearchProcessor.java  IMutableSearch.java  ISearch.java  Search.java  SearchUtil.java
src/main/java/com/googlecode/genericdao/search/flex/: FlexSearch.java  FlexSearchWrapper.java
